#File Paths
const VOUCHER_FILE_PATH = 'path/to/file';
const REDEMPTION_LOGS = 'path/to/log';

//URL as of 22/11/2024
const AMAZON_GC_REDEMPTION_URL = 'https://www.amazon.in/gp/aw/ya/gcb';

const BROWSER_EXEC_PATH = 'path/to/exec';
const BROWSER_USERDATA_DIR = 'path/to/user/profile';
const USER_AGENT = 'some random agent';
